<!DOCTYPE html>
<html lang="pl">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Ukrycie bloków</title>
   <style>
      *{
         background-color: rosybrown;
      }
      .container{
         display: grid;
         margin: auto;
         grid-template-columns: 1fr 1fr 1fr;
      }
      .block{
         width: 250px;
         height: 250px;
         border: 1px solid black;
         border-radius: 5px;
         margin: auto;
      }      
      .buttonContainer {
         display: flex;
         align-items: center;
         justify-content: center;
      }
      div button{
         transition: background-color 2s;
         border-radius: 5px;
         margin: 10px;
         padding: 10px;
         background-color: whitesmoke;
      }
      div button:hover{
         transition: background-color 2s;
         background-color: beige;
         cursor: pointer;
      }
      .hidden{
         display: none;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="block" style="background-color: darkslategray;" id="d1"></div>
      <div onclick="toggleVisibility('d2')" class="block" style="background-color: lightskyblue;" id="d2"></div>
      <div onclick="toggleVisibility('d3')" class="block" style="background-color: greenyellow;" id="d3"></div>
   </div>

   <div class="buttonContainer">
      <button onclick="toggleVisibility('d1')" >Pokaz/ukryj blok 1</button>
      <button onclick="toggleVisibility('d2')" >Pokaz/ukryj blok 2</button>
      <button onclick="toggleVisibility('d3')" >Pokaz/ukryj blok 3</button>
   </div>

   <script>
      function toggleVisibility(dID){
         blockElement = document.getElementById(dID);

         if(blockElement.classList.contains('hidden')){
            blockElement.classList.remove('hidden');
         }
         else{
            blockElement.classList.add('hidden');
         }
      }
   </script>
</body>
</html>